#!upstart

description "IATI Studio"
author      "Zimmerman & Zimmerman"

start on startup
stop on shutdown

respawn
respawn limit 10 5

script
    export HOME="/home/oipa"
    export PORT=3000

    echo $$ > /var/run/iatistudio.pid
    exec sudo -u oipa PORT=$PORT /usr/bin/node $HOME/IATI-STUDIO/app/index.js >> /var/log/iatistudio.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/iatistudio.sys.log
end script

pre-stop script
    rm /var/run/iatistudio.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/iatistudio.sys.log
end script
